# universidades

git clone -b master https://github.com/hyperledger/fabric-samples.git

cd ~/fabric-samples

git checkout v1.4.0

curl -sSL http://bit.ly/2ysbOFE | bash -s -- 1.4.0 1.4.0

cd first-network

./byfn.sh -m generate

./byfn.sh -m up

./byfn.sh -m down

cd ..

git clone https://gitlab.com/STorres17/universidades.git
